<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activitat 1</title>
</head>
<body>
    <h1>Llistes ordenades</h1>
    <ol start="7" type="a">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol>
    <ol start="100" reversed>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol>
    <ol type="I">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ol>

    <h1>Llistes desordenades</h1>
    <ul type="disc">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>
    <ul type="circle">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>
    <ul type="square">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>

    <h1>Llistes aniuades</h1>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>
            Element 3
            <ul>
                <li>Element a</li>
                <li>Element b</li>
                <li>Element c</li>
            </ul>
        </li>
        <li>Element 4</li>
    </ul>
</body>
</html>
