<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activitat 3</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
    <table>
        <tr>
            <td>a</td>
            <td rowspan="3">b,f,j</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td rowspan="2">e,i</td>
            <td colspan="2">g,h</td>
        </tr>
        <tr>
            <td>k</td>
            <td>l</td>
        </tr>
    </table>
</body>
</html>
