<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activitat 2</title>
</head>
<body>
    <form action="./activitat2.html" method="get">
        <label for="required-input">Required input</label>
        <input id="required-input" type="text" required><br>

        <label  for="email">Email</label>
        <input id="email" type="email"><br>

        <label for="date">Date</label>
        <input id="date" type="date"><br>

        <label for="time">Time</label>
        <input id="time" type="time"><br>

        <label for="number">Number</label>
        <input id="number" type="number" min="10" max="20"><br>

        <label for="select-number">Select</label>
        <select id="select-number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br>

        <label>Checkbox</label><br>
        <input id="checkbox1" type="checkbox" name="1" value="1"><label for="checkbox1"> 1</label><br>
        <input id="checkbox2" type="checkbox" name="2" value="2"><label for="checkbox2"> 2</label><br>
        <input id="checkbox3" type="checkbox" name="3" value="3"><label for="checkbox3"> 3</label><br>

        <label>Radio</label><br>
        <input id="radio1" type="radio" name="1" value="1"><label for="radio"> 1</label><br>
        <input id="radio2" type="radio" name="2" value="2"><label for="radio"> 2</label><br>
        <input id="radio3" type="radio" name="3" value="3"><label for="radio"> 3</label><br>

        <label for="color">Color</label>
        <input type="color"><br>

        <input type="submit" value="submit">
    </form>
</body>
</html>
