/*   author : Xavier Baubes Parramon   <xbaubes@xtec.cat>   */

a {
  display: inline-block;
  width: 50px;
  padding: 15px;
  text-decoration: none;
  text-align: center;
}

/* work in progress... */
body {
  display: grid;
  justify-content: center;
  align-items: center;
}

div > a:link,
a:visited {
  border: 2px solid grey;
  background-color: white;
  color: black;
}

div a:focus {
  text-decoration: underline;
  background-color: tomato;
  border-right: 0.35rem solid black;
  border-bottom: 0.35rem solid black;
}

div a:hover {
  background-color: orange;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  box-shadow: 0.3rem 0.3rem 0 brown;
}

div a:active {
  box-shadow: 0 0 0 0.2rem green;
}
