<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Xavier Baubes Parramon" />
    <!-- This gives instructions to the browser on how to control the dimensions and how to scale of page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unstyled Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>My Table</h1>

    <div class="table-wrapper">
      <table class="my-table">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Content 1a</td>
            <td>Content 1b</td>
            <td>Content 1c</td>
            <td>Content 1d</td>
            <td>Content 1e</td>
          </tr>
          <tr>
            <td>Content 2a</td>
            <td>Content 2b</td>
            <td>Content 2c</td>
            <td>Content 2d</td>
            <td>Content 2e</td>
          </tr>
          <tr>
            <td>Content 3a</td>
            <td>Content 3b</td>
            <td>Content 3c</td>
            <td>Content 3d</td>
            <td>Content 3e</td>
          </tr>
          <tr>
            <td>Content 4a</td>
            <td>Content 4b</td>
            <td>Content 4c</td>
            <td>Content 4d</td>
            <td>Content 4e</td>
          </tr>
          <tr>
            <td>Content 5a</td>
            <td>Content 5b</td>
            <td>Content 5c</td>
            <td>Content 5d</td>
            <td>Content 5e</td>
          </tr>
          <tr>
            <td>Content 6a</td>
            <td>Content 6b</td>
            <td>Content 6c</td>
            <td>Content 6d</td>
            <td>Content 6e</td>
          </tr>
          <tr>
            <td>Content 7a</td>
            <td>Content 7b</td>
            <td>Content 7c</td>
            <td>Content 7d</td>
            <td>Content 7e</td>
          </tr>
          <tr>
            <td>Content 8a</td>
            <td>Content 8b</td>
            <td>Content 8c</td>
            <td>Content 8d</td>
            <td>Content 8e</td>
          </tr>
          <tr>
            <td>Content 9a</td>
            <td>Content 9b</td>
            <td>Content 9c</td>
            <td>Content 9d</td>
            <td>Content 9e</td>
          </tr>
        </tbody>

        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
