<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Exercicis HTML + CSS" />
    <meta name="keywords" content="html,css,web,excercici" />
    <meta name="author" content="Xavier Baubes Parramon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercicis HTML + CSS</title>
  </head>
  <body>
    <div id="mainDiv">
      <div>1)</div>

      <div>2)</div>

      <div>3)</div>

      <div>4)</div>
    </div>
  </body>
</html>
