/*   author : Xavier Baubes Parramon   <xbaubes@xtec.cat>   */

/* selecciona tots els div fills de mainDiv */
#mainDiv div {
  width: 200px;
  height: 50px;
}

/* selecciona el primer div fill de mainDiv */
#mainDiv div:nth-child(1) {
  border-radius: 0.5rem;
  padding: 1.5rem 4rem 4rem 4rem;
  border: 3px solid black;
  background-color: orange;
}

#mainDiv div:nth-child(2) {
  margin-left: 3rem;
  padding: 0 1rem 0 6rem;
  border: 0.6rem dotted black;
  background-color: red;
}

#mainDiv div:nth-child(3) {
  border: 2px dashed black;
  padding-top: 5rem;
  margin-bottom: 2.5rem;
  background-color: yellow;
}

#mainDiv div:nth-child(4) {
  border: 0.5rem double black;
  padding-right: 4rem;
  background-color: green;
}
