<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Xavier Baubes Parramon" />
    <!-- This gives instructions to the browser on how to control the dimensions and how to scale of page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unstyled Lists</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>My Lists</h1>

    <div>
      <ol id="first-list">
        <li>O1e</li>
        <li>2wo</li>
        <li>Thr3e</li>
      </ol>

      <ul id="seccond-list">
        <li>O1e</li>
        <li>2wo</li>
        <li>Thr3e</li>
      </ul>
    </div>
  </body>
</html>
